<!DOCTYPE html PUBLIC>
<html>
	<head>
		<meta http-equiv="Content-Language" content="hu" />
		<title>Portfolio</title>
		
		<style type="text/css">
		.styletext1 
		{
		color: #000000;
		font-size: 50;
		font-family: "Times New Roman", Times, serif;
		text-align: center;		
		margin-top: 30;
		margin-bottom: 0;			
		}
		.styletext2
		{
		color: #000000;
		font-size: large;
		font-family: "Times New Roman", Times, serif;
		text-align: justify;
		margin-left: 20;
		margin-right: 20;
		}
		.styletext3 
		{
		color: #000000;
		font-size: 25;
		font-family: "Times New Roman", Times, serif;
		text-align: center;
		margin-top: 0;
		margin-bottom: 20;
		}
		.styletext4 
		{
		color: #000000;
		font-size: 25;
		font-family: "Times New Roman", Times, serif;
		text-align: left;
		text-decoration: underline;
		margin-top: 20;
		margin-bottom: 0;
		margin-left: 20;
		margin-right: 20;

		}
		.styletable1
		{
		border: 2px solid #000000;
		background-color: #836345;
		text-align: center;
		}
		.styletable2
		{
		border: 2px solid #000000;
		background-color: #333333;
		text-align: center;		
		}
		
		.stylepicture1
		{
		margin-top: 30;
		margin-bottom: 30;
		text-align: center;
		}
		
		a
		{		
		font-size: 20;
		color:#0033CC;
		}
		a: visited 
		{
		color:#0033CC;		
		font-size: 20;
		}	
		.stylelink
		{
		color:#FF0000;
		text-decoration: none;
		}
		</style>
		
	</head>
	
	<body style="background-color: #45837C">
		<table style="width:90%" align="center" class="styletable1">
			<tr>
				<td  colspan="3" class="styletext1">				
					<strong>
					<p class="styletext1">合気道</p>
					<p class="styletext3">(Aikidó)</p>
					</strong>				
				</td>
			</tr>
			
			<tr>
				<td style="width: 30%" class="styletable2">
					<a  class="stylelink" href="Lap1.html">Története</a>		
				</td>
				
				<td style="width: 30%" class="styletable2">
					<a class="stylelink" href="Lap2.html">Jelentése és etikája</a>
				</td>
				
				<td style="width: 30%" class="styletable2">
					<a class="stylelink" href="Lap3.html">Szellemi háttér</a>
				</td>			
			</tr>
						
			<tr>
				<td colspan="3" class="styletext2">			
					<strong>					
					<p class="stylepicture1"><img src="Kep/02.png" width="400" height="400" /></p>
					<p class="styletext2">Az aikidó (合気道, nyugaton Aikido, Aikidō) tradicionális alapokra épülő modern, japán harcművészet. Alapítója Uesiba Morihei, ismertebb nevén O-szenszej, azaz „Nagymester”, „Nagy tanító”.</br>
					Az aikidó gyakorlati technikái a kifinomult mozgáson, az ellenfél erejének érzékelésén és elvezetésén, valamint annak szétszórásán vagy az ellenfélre való visszafordításán alapulnak. Az Alapító (Uesiba Morihei) megfogalmazása szerint az aikidó egy olyan Út, amellyel le tudjuk győzni a konfliktusokat magunkban, és amellyel békét teremthetünk a világegyetemben. Ennek megfelelően az aikidó gyakorlása során nem létezik ellenfél vagy ellenség, hanem partner van, akit vezetnünk és irányítanunk kell. A gyakorlónak tehát nem a pusztításra, hanem minden esetben az építő jellegű konfliktuskezelésre kell törekednie.</br>
					</p>			
					<p class="stylepicture1"><img src="Kep/05.jpg" border="2px solid" width="400" height="400" /></p>
					<p class="styletext4">O-szenszei legfontosabb szabályai az aikidó gyakorlására:</p>
					<ul>
					<li><p class="styletext2">Az aikidó egyetlen csapással dönt életről és halálról, ezért a tanítványoknak gondosan kell követniük instruktoruk tanításait, és nem szabad vetélkedni, hogy lássák, ki a legerősebb.</p></li>
					<li><p class="styletext2">Az aikidó egy olyan út, ami megtanít több ellenséggel bánni egyszerre. A tanítványoknak képezniük kell magukat, hogy ne csak előre, hanem minden oldalra tudjanak figyelni.</p></li>
					<li><p class="styletext2">Az edzésnek mindig kellemes és vidám légkörben kell folynia.</p></li>
					<li><p class="styletext2">Az instruktor csak egy kis szemszögét tanítja a művészetnek. Sokoldalú alkalmazásait minden egyes tanítványnak magának kell felfedeznie szüntelen gyakorláson és edzésen keresztül.</p></li>
					<li><p class="styletext2">A mindennapi gyakorlásban először kezdd a tested megmozgatásával és aztán haladj az intenzív gyakorlás felé. Sose erőltess bármit természetellenesen vagy észszerűtlenül. Ha ezt a szabályt követed, akkor még az öregek sem fognak megsérülni, és kellemes és vidám légkörben folyhat a gyakorlás.</p></li>
					<li><p class="styletext2">Az aikidó célja a test és a lélek edzése, őszinte és komoly emberek kifejlesztése. Mivel ezeket a technikákat csak a beavatottak tanulhatják, ne áruld el másoknak, mert az lehet a következménye, hogy gengszterek kezdik el használni.</p></li>
					</ul>
					<p class="styletext3">
					<video controls="controls">
					<source src="Video/01.mp4"/>
					</video>
					</p>
					</strong>					
					<p>Források:</br>
					<a href="https://en.wikipedia.org/wiki/Aikido"</a>https://en.wikipedia.org/wiki/Aikido</br>
					<a href="https://ja.wikipedia.org/wiki/%E5%90%88%E6%B0%97%E9%81%93"</a>https://ja.wikipedia.org/wiki/合気道</p>									
				</td>	
			</tr>
		</table>	
	</body>
</html>