<!DOCTYPE html PUBLIC>
<html>
	<head>
		<meta http-equiv="Content-Language" content="hu" />
		<title>Portfolio</title>
		
		<style type="text/css">
		.styletext1 
		{
		color: #000000;
		font-size: 50;
		font-family: "Times New Roman", Times, serif;
		text-align: center;		
		margin-top: 30;
		margin-bottom: 0;			
		}
		.styletext2
		{
		color: #000000;
		font-size: large;
		font-family: "Times New Roman", Times, serif;
		text-align: justify;
		margin-left: 20;
		margin-right: 20;
		margin-top: 40;
		}
		.styletext3 
		{
		color: #000000;
		font-size: 25;
		font-family: "Times New Roman", Times, serif;
		text-align: center;
		margin-top: 0;
		margin-bottom: 20;
		}
		.styletext4 
		{
		color: #000000;
		font-size: 25;
		font-family: "Times New Roman", Times, serif;
		text-align: left;
		text-decoration: underline;
		margin-top: 20;
		margin-bottom: 0;
		margin-left: 20;
		margin-right: 20;

		}
		.styletable1
		{
		border: 2px solid #000000;
		background-color: #836345;
		text-align: center;
		}
		.styletable2
		{
		border: 2px solid #000000;
		background-color: #333333;
		text-align: center;		
		}
		
		.stylepicture1
		{
		text-align: center;
		margin-top: 30;
		margin-bottom: 30;
		}
		
		a
		{		
		font-size: 20;
		color:#0033CC;
		}
		a: visited 
		{
		color:#0033CC;		
		font-size: 20;
		}	
		color:#FF0000;
		text-decoration: none;
		}
		</style>
		
	</head>
	
	<body style="background-color: #45837C">
		<table style="width:90%" align="center" class="styletable1">
			<tr>
				<td  colspan="3" >					
						<strong>
						<p class="styletext1">歴史</p>
						<p class="styletext3">(Története)</p>
						</strong>										
				</td>
			</tr>
			
			<tr>
				<td style="width: 30%" class="styletable2">
					<a class="stylelink" href="index.html">Kezdőlap</a>		
				</td>
				
				<td style="width: 30%" class="styletable2">
					<a class="stylelink" href="Lap2.html">Jelentése és etikája</a>
				</td>
				
				<td style="width: 30%" class="styletable2">
					<a class="stylelink" href="Lap3.html">Szellemi háttér</a>
				</td>			
			</tr>
						
			<tr>
				<td colspan="3">			
					<strong>
					<p class="stylepicture1"><img border="2px solid" src="Kep/01.jpg" width="225" height="263" /></p>
					<p class="styletext3">
					Osensei Emlékiratából:</br> 
					"Nyugodt vagyok, akárhogyan és bármikor támadnak meg. Nem ragaszkodom az élethez vagy a halálhoz. Beleegyezek mindenbe, ami csak Istennek tetsző. Távol tartom magamat az élethez való ragaszkodástól és a halál utáni vágytól, és olyan szellemem van, hogy ráhagyok mindent. Nem, csak amikor megtámadnak, de a mindennapi életben is."
					</p>
					<p class="styletext2">
					Ueshiba Morihei 1883 december 14-én született. Gyenge, beteges testalkata volt és gyakran betegeskedett. Már egészen kicsi gyermekkora óta vonzódott a vallás iránt. Szülei biztatására sportolni kezdett. Sumozott és úszott, hogy a két sportág kiegyensúlyozza egymást. Húszéves korában Tokióba ment és estéit a Jiu Jitsu ősi technikáinak tanulmányozásaival töltötte a Kito iskolában Tozawa mester tanítványaként. Ezzel egy időben a Shinkage Ryu dojóban Ken Jutsut (kardvívást) tanult. Mivel nagyon beteges volt elhatározta, hogy egy új és erős testet farag magának, ezért kemény edzéseket folytatott. Főleg a fizikai erőnlétre és a puszta erőre helyezte a hangsúlyt. Alacsony termete (154 cm) ellenére jóval erősebb lett az átlagtól. Nagy fizikai erejével azonban nem elégedett meg és elment Sakaiba, hogy a kard művészetét tanulmányozza a Yagyu iskolában, Nakai mesternél.1903-ban Ueshiba mester belépett a hadseregbe. Hamar kitűnt a többiek közül. A különféle edzéseken, főleg a Juken Jutsuban (szurony) a legjobb eredményeket érte el. 1915 februárjában egy utazás során találkozott a Daito iskola legnagyobb mesterével, Sokaku Takedával, aki elhatározta, hogy beavatja a Daito ryu titkos technikáiba. Hazaérkezése után Ueshiba nyitott egy dojot, ahova meghívta Takeda mestert. Épített számára egy házat és minden idejét a mesternek szentelte. 1919 novemberében találkozott Onisaburo Deguchival, aki kivételes szellemi tehetséggel megáldott misztikus mester volt. Ueshiba számára nagyon lényeges volt ez a találkozás, mert tudatában volt, hogy bár mestere az erőknek és a technikáknak, de a szellemi ereje gyenge és a legkisebb lelki megpróbáltatásnál megingatható. Édesapja 1920. január 2-án, 2 nappal Tanabéba érkezése előtt meghalt. Apja halála miatti bánatában Uyeshiba mester több hónapot meditálással töltött, majd elhatározta, hogy elmegy Ayabéba, az Omoto-Kyo templomba, hogy Onisaburo Deguchinál tanuljon. Deguchi -aki meggyőződéses pacifista volt- 1924. február 13-án Ueshiba Morihei mester néhány tanítványával elhagyta Japánt, azzal a szándékkal, hogy Mongóliában, ahol a kínai és a japán hadsereg harcban állt egymással, felépítse a Béke Birodalmát. De kísérletük kudarccal végződött, a kínai hadsereg több hónapra bebörtönözte őket. Japánba való visszatérése után Ueshiba mester még nagyobb lendülettel fogott a Budo és az aszkéta életmód tanulmányozásába.
					</p>
					<p class="styletext2">
					Ekkor értette meg, hogy az igazi Budo (a harcos útja) nem az ellenség legyőzése erőnk által, hanem a béke megőrzése a világon, minden teremtmény létezésének elfogadása és fejlődésének előmozdítása.
					</p>
					<p class="styletext2">
					A lélek vizsgálata ugyan minden japán harcművészetben megtalálható, de még soha senki nem mélyedt bele annyira ennek tanulmányozásába, hogy eljutott volna az egész emberiség szeretetéig. 1926-ban Ueshiba -mint kiváló harcművész- annyira híressé vált, hogy a világ híres politikai és katonai személyiségei tettek nála látogatást. 1931 áprilisában Wakamatsu-chóban, Tokio egyik negyedében épített egy új dojót, amelyet Kobukannak nevezett el. A háború éveiben Ueshiba Iwamába vonult vissza, 120 km-re Tokiotól. Ma is itt található az aikido szentély (Aiki JinJa) melyet saját kezűleg épített föl. Iwamában földműveléssel és a harcművészettel foglalkozott, valamint részt vett a falu irányításában. 1946-ban az amerikaiak betiltották az összes harcművészet gyakorlását Japánban, a tokioi dojót is bezárták. 1948-ban Aikikai néven a dojót újra megnyitották. Az Aikido volt az első a harcművészetek között, amely -tekintettel békés irányzatára- újra megkapta a működési engedélyt. Ettől kezdve a tanulók száma rohamosan növekedni kezdett. Ebben az időszakban született meg az Aikido modern formája. Az 50-es évektől kezdve Uyeshiba mester fokozatosan fiára és legjobb tanítványaira bízta a tanítást, akik közül sokan külföldön telepedtek le, elterjesztve így az Aikidot az egész világon.
					</p>
					<p class="styletext3">
					<video controls="controls">
					<source src="Video/02.mp4"/>
					</video>
					</p>
					<p class="styletext3">
					Amikor 1969. április 26-án a tiszteletre méltó Mester elhunyt, az Aikidot már több 100 ezren gyakorolták az 5 kontinensen.
					</p>
					<p class="styletext3">
					Ueshiba mester utolsó szavaival azt mondta:</br>
					"Az Aikidot soha ne gyakoroljátok öncélúan, mindig csak a másik emberért."
					</p>
					</strong>
					<p class="styletext2">Forrás:</br>
					<a href="http://www.seiwakandojo.hu/index.php"</a>http://www.seiwakandojo.hu/index.php</p>
				</td>	
			</tr>
		</table>	
	</body>
</html>