<!DOCTYPE html PUBLIC>
<html>
	<head>
		<meta http-equiv="Content-Language" content="hu" />
		<title>Portfolio</title>
		
		<style type="text/css">
		.styletext1 
		{
		color: #000000;
		font-size: 50;
		font-family: "Times New Roman", Times, serif;
		text-align: center;		
		margin-top: 30;
		margin-bottom: 0;			
		}
		.styletext2
		{
		color: #000000;
		font-size: large;
		font-family: "Times New Roman", Times, serif;
		text-align: justify;
		margin-left: 20;
		margin-right: 20;
		}
		.styletext3 
		{
		color: #000000;
		font-size: 25;
		font-family: "Times New Roman", Times, serif;
		text-align: center;
		margin-top: 0;
		margin-bottom: 20;
		}
		.styletext4 
		{
		color: #000000;
		font-size: 25;
		font-family: "Times New Roman", Times, serif;
		text-align: left;
		text-decoration: underline;
		margin-top: 20;
		margin-bottom: 0;
		margin-left: 20;
		margin-right: 20;

		}
		.styletable1
		{
		border: 2px solid #000000;
		background-color: #836345;
		text-align: center;
		}
		.styletable2
		{
		border: 2px solid #000000;
		background-color: #333333;
		text-align: center;		
		}
		
		.stylepicture1
		{
		text-align: center;
		margin-top: 30;
		margin-bottom: 30;
		}
		
		a
		{
		color:#FF0000;
		font-size: 20;
		}
		a: visited 
		{
		color:#FF0000;
		font-size: 20;
		}	
		</style>
		
	</head>
	
	<body style="background-color: #45837C">
		<table style="width:90%" align="center" class="styletable1">
			<tr>
				<td  colspan="3">									
						<strong>
						<p class="styletext1">意味 礼式</p>
						<p class="styletext3">(Jelentése és etikája)</p>
						</strong>									
				</td>
			</tr>
			
			<tr>
				<td style="width: 30%"  class="styletable2">
					<a href="index.html">Kezdőlap</a>		
				</td>
				
				<td style="width: 30%"  class="styletable2">
					<a href="Lap1.html">Története</a>
				</td>
				
				<td style="width: 30%"  class="styletable2">
					<a href="Lap3.html">Szellemi háttér</a>
				</td>			
			</tr>
						
			<tr>
				<td colspan="3">
					<p class="stylepicture1"><img src="Kep/03.jpg" border="2px solid" width="193" height="370" /></p>
					<strong>
					<p class="styletext4">
					Jelentése:					
					<ul class="styletext2">
					<li>Az AI jelöli az egységet, az egyesítő cselekvést, az egyesülést, a harmóniát</li>
					<li>A KI írásjele a rizsfőzés során felszálló gőzt jelképezi, így a levegőhöz, a légzéshez, az életerőhöz kapcsolódik. A távolkeleti gondolkodásban a KI az univerzumot átható egyetemes energiát jelenti</li>
					<li>A DÓ két részből álló, egy fejet, valamint az előre haladó mozgást ábrázoló ideogramma, mely egy járás közben az útját fürkésző emberként értelmezhető; ezt általában ösvénynek, útnak, az emberiség szolgálatában végrehajtott feladatnak fordítják</li>
					</ul>
					<p/>
					<p class= "styletext2">
					A három szótag leggyakoribb magyarázata alapján az aikidó leginkább ismert fordítása „Az univerzum energiájával való egyesülés útja”.
					</p>
					<p class="stylepicture1"><img src="Kep/04.jpg" border="2px solid" width="431" height="285" /></p>
					<p class="styletext4">
					A védekezés etikája:
					</p>
					<p class="styletext2">
					Az aikidó gyakorlásának kulcsfontosságú, alapvető eleme a védekezés etikájának ismerete; ez az, ami O-szenszej művészetét a harcművészetek többségétől megkülönbözteti. A védekezés etikája az alábbi négy szintre osztható:
					<ol class="styletext2">
					<li><p class="styletext2">A gyakorló provokáció nélkül, saját maga kezdeményezi a támadást, és megöli a másikat. Provokáció nélküli, agresszióból eredő közvetlen támadás – a négy fázis közül erkölcsileg ez képviseli a legalacsonyabb szintet. A harci módszerek ismerői közül például a nindzsák dolgoztak ilyen szellemben.</p></li>
					<li><p class="styletext2">A gyakorló nem közvetlenül támadja meg a másikat, hanem kiprovokálja, hogy az támadjon. Erre a gyakorló megsemmisítő erejű védekezéssel reagál, megöli a támadót. Erkölcsileg csupán leheletnyi választja el az előzőtől. Sok példa van erre, az erő fitogtatásából eredő kihívásos küzdelmek hasonlóak ehhez.</p></li>
					<li><p class="styletext2">A gyakorló békés szándékú: nem támadja, nem provokálja a másikat – viszont mikor a másik váratlanul megtámadja őt, nem kíméli a támadót, csak a saját biztonságára és épségére gondol, miközben súlyosan megsebesíti vagy megöli a támadóját. Ez a viselkedés ismerős a legtöbb japán és kínai harci módszerben, és a szamuráj hagyományokban is. Miközben a gyakorló saját magát védi a sérülésektől, a módszere a másik elpusztításával jár.</p></li>
					<li><p class="styletext2">A gyakorló békés szándékú: nem támadja, nem provokálja a másikat – viszont mikor a másik váratlanul megtámadja őt, olyan szakértelemmel és kontrollal védi meg magát, hogy a támadónak nem kell meghalnia, sőt mégcsak súlyosan megsérülnie sem. A támadót ellenőrzése alatt tartva lehetőséget teremt a helyzet legjobb megoldására. Az aikidó célja ez utóbbi harcművészeti elv gyakorlati megvalósítása.</p></li>
					</ol>
					</p>
					</strong>				
				</td>	
			</tr>
		</table>	
	</body>
</html>