<!DOCTYPE html PUBLIC>
<html>
	<head>
		<meta http-equiv="Content-Language" content="hu" />
		<title>Portfolio</title>
		
		<style type="text/css">
		.styletext1 
		{
		color: #000000;
		font-size: 50;
		font-family: "Times New Roman", Times, serif;
		text-align: center;		
		margin-top: 30;
		margin-bottom: 0;			
		}
		.styletext2
		{
		color: #000000;
		font-size: large;
		font-family: "Times New Roman", Times, serif;
		text-align: justify;
		margin-left: 20;
		margin-right: 20;
		}
		.styletext3 
		{
		color: #000000;
		font-size: 25;
		font-family: "Times New Roman", Times, serif;
		text-align: center;
		margin-top: 0;
		margin-bottom: 20;
		}
		.styletext4 
		{
		color: #000000;
		font-size: 25;
		font-family: "Times New Roman", Times, serif;
		text-align: left;
		text-decoration: underline;
		margin-top: 20;
		margin-bottom: 0;
		margin-left: 20;
		margin-right: 20;

		}
		.styletable1
		{
		border: 2px solid #000000;
		background-color: #6600FF;
		text-align: center;
		}
		.styletable2
		{
		border: 2px solid #000000;
		background-color: #333333;
		text-align: center;		
		}
		
		.stylepicture1
		{
		text-align: center;
		margin-top: 30;
		margin-bottom: 30;
		}
		
		a
		{
		color:#FF0000;
		font-size: 20;
		}
		a: visited 
		{
		color:#FF0000;
		font-size: 20;
		}	
		</style>
		
	</head>
	
	<body style="background-color: #6699FF">
		<table style="width:90%" align="center" class="styletable1">
			<tr>
				<td  colspan="3">				
					<strong>
					<p class="styletext1">気</p>						
					<p class="styletext3">(Szellemi háttér)</p>
					</strong>
				</td>
			</tr>
			
			<tr>
				<td style="width: 30%"  class="styletable2">
					<a href="index.html">Kezdőlap</a>		
				</td>
				
				<td style="width: 30%"  class="styletable2">
					<a href="Lap1.html">Története</a>
				</td>
				
				<td style="width: 30%"  class="styletable2">
					<a href="Lap2.html">Jelentése és etikája</a>
				</td>			
			</tr>
						
			<tr>
				<td colspan="3" class="styletext2">			
					<p class="stylepicture1"><img src="Kep/06.jpg" border="2px solid" width="385" height="250" /></p>
					<strong>
					<p class="styletext4">
					Szellemi háttér:
					</p>
					<p class="styletext2">
					Az aikidó gyakorlásának célja a test és az elme fejlesztése, valamint az univerzum valódi természetének és mibenlétének a megértése. Amennyiben ez sikerül, az egyén összhangba kerül a világmindenséggel, s az így keletkező harmónia kioltja, feloldja azt a feszültséget, amit a támadó szándék hozott létre. Az aikidóban tehát nem arra kell törekedni, hogy felülkerekedjünk az ellenfelünkön, hanem arra, hogy összhangba kerüljünk vele, és a harmóniával kioltsuk a diszharmóniát. A technikák tehát nem harci technikák, nem a pusztítás a céljuk, hanem a partner és ezáltal önmagunk megismerésének, s a világegyetem megértésének eszközei.
					</p>
					<p class="styletext3">
					"Változtasd meg az érzékelésed arról, hogy valójában hogyan is néz ki és működik a világegyetem. A harci technikákat alakítsd a tisztaság, jóság és szépség hordozóivá, és sajátítsd el ezeket magas szinten. Amikor az eget, földet és emberiséget összekötő, mindent harmóniába hozó kard testet ölt, az ember felszabadul, és képessé válik megtisztítani és keményen alakítani önmagát."
					</p>
					<p class="styletext3">
					"Ne gondolkozz a technikán, ha feltűnik az ellenfél! Ha így teszel, ez azt bizonyítja, hogy túlságosan leköt téged! Az aikidóban ha létezik ellenfél, valójában mégsem létezik. Mivel voltaképpen egyek vagytok, ha te mozdulsz, ő követ téged. Tehát, ha úgy mozogsz, ahogy azt te szeretnéd, az »ellenfél« veled együtt mozog."
					</p>
					<p class="styletext4">
					Gyakorlás:
					</p>
					<p class="styletext2">
					Az aikidó gyakorlása többnyire páros helyzetekben zajlik. Az egyik fél (az úgynevezett uke) egy meghatározott támadást indít a másik fél irányába. A másik fél (tori vagy nage) – eleinte egy meghatározott technikával, majd később szabadon választott módon (dzsiju-vaza - szabad harc) – semlegesíti a támadó fél akcióját. A tori jelentése az a fél, aki a technikát végrehajtja; az uke jelentése pedig az a fél, akin a technikát végrehajtják.
					</p>
					<p class="styletext2">
					A gyakorlás történhet állóhelyzetben (tacsi-vaza); szeizában, vagyis térdelő ülésben (szuvari-vaza); illetve úgy, hogy az uke álló helyzetből támad a szeizában lévő torira (hanmi-hantacsi-vaza).
					</p>
					<p class="styletext2">
					Az uke által végrehajtott támadás lehet fogás, ütés, vágás, rúgás, történhet szemből és hátulról. Mivel az aikidó nem támadó jellegű harcművészet, a gyakorlás során ezen támadásokra nem fektetnek akkora hangsúlyt, mint a többi harcművészetben. Ugyanakkor az őszinte és erőteljes támadások a feltételei annak, hogy az aikidótechnikákat helyesen lehessen gyakorolni.
					</p>
					<p class="styletext2">
					Az aikidóban nem rendeznek versenyeket, hanem bemutatókon népszerűsítik a harcművészetet, a tanulók pedig a folyamatos munkájuk értékelésével és a vizsgagyakorlatok bemutatásával léphetnek magasabb fokozatra.
					</p>
					<p class="styletext2">
					Az aikidó gyakorlásának másik pillérét a fegyveres gyakorlatok jelentik. Az edzéseken használt fegyverek fából (ritkábban műanyagból) készülnek; ilyenek a bokken (fakard), dzsó (bot), illetve tantó (fából készült, kés alakú gyakorlófegyver). A bokkennel való gyakorlást aiki-kennek, a dzsóval való gyakorlást aiki-dzsónak nevezik.
					</p>
					<p class="styletext2">
					Az aikidóban számtalan kidolgozott technika van, ezeknek pedig több ezer változata ismert. A védekezést fogások, csavarások, leszorítások és dobások által valósítja meg a gyakorló. Ezen túl pedig a gyakorlás célja nemcsak az, hogy az adott technikák használatát minél jobban megtanulja a gyakorló, hanem az is, hogy rajtuk keresztül megértse azon elveket, amelyek az aikidó lényegét jelentik, s amelyek által később megszabadulhat a technikák alkalmazásának kötöttségeitől.
					</p>
					<p class="styletext2">
					A helyes távolság megtartása, az időzítés, a saját stabil állapot megtartása, az ellenfél kibillentése, a támadó erejének elvezetése, a testi-lelki és szellemi egyensúly megvalósítása – mind az aikidó alapvető elveit jelentik.
					</p>
					<p class="styletext3">
					<video controls="controls">
					<source src="Video/03.mp4"/>
					</video>
					</p>					
					</strong>				
				</td>	
			</tr>
		</table>	
	</body>
</html>